<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home Page" />
    <item
        android:id="@+id/menuDashboard"
        android:title="Request Dashboard" />
    <item
        android:id="@+id/menuNewRequest"
        android:title="New Request" />
    <item
        android:id="@+id/menuRequestStatus"
        android:title="Request Status" />
    <item
        android:id="@+id/menuDonorMessage"
        android:title="Message Donors" />
    <item
        android:id="@+id/menuDonorProfile"
        android:title="My Donations" />
    <item
        android:id="@+id/menuManualDonation"
        android:title="New Donation" />
    <item
        android:id="@+id/menuLogOut"
        android:title="Log Out" />
</menu>