<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtendRequestPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="37dp"
        android:text="Your request for"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonExtendRequest"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/holo_green_dark"
        android:text="Extend for another 24 hours"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/buttonReturnToRequestStatus"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/darker_gray"
        android:text="Return to Request Status"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonExtendRequest"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="93dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        tools:text="Patient Name" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="291dp"
        android:layout_height="148dp"
        android:layout_alignEnd="@+id/textViewExpireTime"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="201dp"
        android:text="is about to close based on the time you indicated when you created the request. Would you like to extend the request?"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewExpireTime"
        android:layout_alignStart="@+id/textViewExpireTime"
        android:layout_marginStart="-158dp"
        android:layout_marginBottom="-41dp"
        android:text=" will expire at"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/blooddrop" />
</RelativeLayout>