<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/buttonNewRequest"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="New Emergency Request"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/buttonDonationHomePage"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:layout_alignBottom="@+id/buttonNewRequest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/holo_green_dark"
        android:text="Donation Homepage"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textViewNeededPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="117dp"
        android:textSize="18sp"
        tools:text="3 People need your help!" />

    <Button
        android:id="@+id/buttonCurrentRequest"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="149dp"
        android:background="@android:color/holo_orange_dark"
        android:text="See Current Emergency Requests"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonCurrentRequest"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="221dp"
        android:text="Requests You Have Posted"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonCurrentRequest"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="402dp"
        android:text="Requests You Have Accepted"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="132dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="260dp" />

    <TextView
        android:id="@+id/textViewRequestAccept"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="430dp"
        android:text="TextView" />

</RelativeLayout>