<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout" android:padding = "30dp">


    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@android:color/holo_green_light"
        android:text="accept" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewRequest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:text="Location"
        android:textSize="18sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textViewposting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRequest"
        android:layout_alignStart="@+id/textViewLocation"
        android:layout_alignLeft="@+id/textViewLocation"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-1dp"
        android:text="Posting Time"
        android:textSize="18sp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/buttonCant"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@android:color/darker_gray"
        android:text="i can't" />


    <TextView
        android:id="@+id/textViewRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Request "
        android:textSize="18sp"
        android:textColor="#000"/>
</RelativeLayout>