<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout" android:padding="30dp">


    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:text="Delete" />

    <TextView
        android:id="@+id/textViewQueryCount"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:text="#000"
        tools:text="Count" />

    <TextView
        android:id="@+id/textViewQueryHistory"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/textViewQueryCount"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textViewQueryCount"
        android:layout_toRightOf="@+id/textViewQueryCount"
        android:text="#000"
        tools:text="History" />
</RelativeLayout>